<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: beige;
      }
      p {
        font-size: 18px;
        margin-bottom: 15px;
      }
      ul {
        list-style-type: disc;
        padding-left: 20px;
        margin-bottom: 15px;
        background-color: burlywood;
      }
      li {
        margin-bottom: 5px;
      }
      ul ul {
        padding-left: 20px;
        margin: 5px 0;
        background-color: blanchedalmond;
      }
    </style>
    <title>HTML List</title>
  </head>
  <body>
    <div class="container">
      <p>Lists can be nested (list inside list):</p>
      <ul>
        <li>Coffee</li>
        <li>
          Tea
          <ul>
            <li>Black tea</li>
            <li>Green tea</li>
          </ul>
        </li>
        <li>Milk</li>
      </ul>
    </div>
  </body>
</html>