<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Link</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f8f8;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        background-color: bisque;
        border-radius: 8px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 80%;
        max-width: 800px;
      }
      p {
        font-size: 18px;
        margin-bottom: 15px;
      }
      a {
        text-decoration: none;
        color: #3498db;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>Click on any of the following links</p>
      <a href="task1.html" target="_blank">Task 1 (Opens in New)</a>
      |
      <a href="task2.html" target="_self">Task 2 (Opens in Self)</a>
      |
      <a href="task1.html" target="_parent">Task 1 (Opens in Parent)</a>
      |
      <a href="task2.html" target="_top">Task 2 (Opens in Body)</a>
      |
      <a href="mailto:chiranjeevikaranki007@gmail.com">Send email</a>
    </div>
  </body>
</html>